# preliminary-frontend

./: .gitignore  .helmignore  .tool-versions  Chart.yaml  Dockerfile  LICENSE  README.md  deploy.sh  package-lock.json  package.json  shard.yml  values.yaml  webpack.config.js
.github/workflows/: build.yml  build_publish.yml
.kubernetes/: manifest.yaml
config/locales/: de.yml  en.yml
cypress/: cypress.json
cypress/cypress/integration/: temperature_spec.js
lib/: .shards.info
lib/i18n/docs/: package-lock.json
public/: bootstrap.css  index.html  main.css  robots.txt
public/css/: main.css
spec/: frontend_spec.cr  spec_helper.cr
src/: App.fs  App.fsproj  Booking.fs  Lake.fs  LakeInfo.fs  Weather.fs  frontend.cr  helper.cr
src/api/: lake.cr
src/models/: lake.cr
src/views/: lake.ecr  lake_error.ecr
templates/: configmap.yml  deployment.yml  ingress.yml  secret.yml  service.yml
