<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <Compile Include="LakeInfo.fs" />
      <Compile Include="Booking.fs" />
      <Compile Include="Lake.fs" />
      <Compile Include="Weather.fs" />
      <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.6.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
      <PackageReference Include="Thoth.Fetch" Version="2.0.0" />
      <PackageReference Include="Fable.Browser.Navigator" Version="1.0.0" />
      <PackageReference Include="Thoth.Json" Version="4.1.0" />
  </ItemGroup>
</Project>